*{
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
 }
 body{
   background-color: #5fb8ef;
   background-image: linear-gradient(to right,rgba(255,0,0,0),
   rgb(244, 29, 29));
    display: grid;
    height: 100vh;
    place-items: center;
 }
 .main{
    width: 400px;
    height: 450px;
    background-color: rgb(244, 231, 231);
    position: absolute;
    box-shadow:10px 10px 6px rgb(69, 131, 152) ;
    border-radius: 16px; 
 }
 .main input[type='text'] {
    width: 88%;
    position: relative;
    height: 80px;
    top: 25px;
    text-align: right;
    padding: 3px 6px;
    outline: none;
    font-size: 40px;
    border: 2px solid rgb(200, 228, 240);
    display: flex;
    margin: auto;
    border-radius: 19px;
    color: rgb(35, 4, 126); 
    
 }
 .btn input[type='button']{
   width:80px;
   padding: 2px;
   margin: 5px 5px;
   border-radius: 19px;
   border-color: #b7f0f9;
   box-shadow: 5px 5px 6px rgb(25, 53, 64);
   position: relative;
   left: 13px;
   top: 20px;
   height: 55px;
   cursor: pointer;
   font-size: 19px;
   font-family:sans-serif  ;  
   transition: 0.5s;
   background-color: #074e59;
   
         
 }

 .btn input[type='button']:hover{
    background-color: rgb(20, 214, 240);
    color: rgb(13, 109, 177);
 }