@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap');



body{
    width: 100%;
    height: 85vh;
    background-color: #fef608;
    background-image: linear-gradient(to right,rgb(248, 23, 23),yellow);
    display: grid;
    justify-content: center;
    align-items: center;
    place-items: center;
}

#fa{
    font-size: 60px;
    
}

form{
    background-color: #3eb4eb;
    padding: 50px;
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 50px 2px -6px #777;
    box-shadow :10px 0px 5px  #3d9ddd;
    border-radius: 50px;
}

#tempCalc label{
    font-size: 30px;
     font-style:oblique;
     font-family: cursiv;
     
}
#temp_diff{
    background-color: #d7edd5;
    color:black
}

#resultContainer{
    font-size: 35px;
}

.d-flex 
{
    background-color: #5137e3;
    font-size: 21px;
    font-family:sans-serif;
    border-radius: 0px;
    box-shadow :8px 5px 2px  #056fb6;
}
